# ute-lab-backend

./: .env  .gitignore  ClassMember.xlsx  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  postman.json  settings.gradle
docker/: .env
docker/config/sites/: api.conf
playbooks/: playbook.yaml
playbooks/inventories/dev/group_vars/: all.yaml
playbooks/inventories/qa/: hosts
playbooks/inventories/qa/group_vars/: all.yaml
playbooks/roles/deploy/defaults/: main.yaml
playbooks/roles/deploy/tasks/: deploy.yaml
src/main/java/com/nals/tf7/: ApplicationWebXml.java  Review360App.java
src/main/java/com/nals/tf7/aop/logging/: LoggingAspect.java
src/main/java/com/nals/tf7/api/v1/: AuthController.java  BaseController.java  ClassController.java  ClassCrudController.java  ClassUserController.java  ComputerController.java  ComputerErrorController.java  GroupCrudController.java  GroupListController.java  LabController.java  MediaCrudController.java  ProfileController.java  RoleController.java  ScheduleController.java  UserCrudController.java
src/main/java/com/nals/tf7/bloc/v1/: AuthBloc.java  ClassBloc.java  ClassCrudBloc.java  ClassUserBloc.java  ComputerBloc.java  ComputerErrorBloc.java  GroupCrudBloc.java  GroupListBloc.java  LabBloc.java  MediaCrudBloc.java  ScheduleBloc.java  UserCrudBloc.java
src/main/java/com/nals/tf7/config/: AmazonS3Configuration.java  ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ErrorConstants.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MailConfiguration.java  MethodSecurityConfiguration.java  MinioConfiguration.java  MinioProperties.java  RedisConfiguration.java  RedisProperties.java  RestTemplateConfig.java  StaticResourcesWebConfiguration.java  ThymeleafConfig.java  WebConfigurer.java  WebSecurityConfiguration.java
src/main/java/com/nals/tf7/config/audit/: AuditEventConverter.java
src/main/java/com/nals/tf7/converter/: JsonNumberListConverter.java  JsonStringListConverter.java  MapToStringConverter.java
src/main/java/com/nals/tf7/domain/: AbstractAuditingEntity.java  Class.java  ClassEntity.java  ClassUser.java  Computer.java  ComputerError.java  Group.java  GroupUser.java  Lab.java  Media.java  Permission.java  PersistentAuditEvent.java  Role.java  RolePermission.java  Schedule.java  SubGroup.java  User.java  UserRole.java
src/main/java/com/nals/tf7/enums/: ClassUserRole.java  Gender.java  GroupType.java  GroupUserRole.java  GroupUserType.java  MediaType.java  RoleType.java
src/main/java/com/nals/tf7/errors/: ErrorCodes.java  ErrorConstants.java  ErrorProblem.java  ErrorType.java  ExceptionTranslator.java  FileException.java  InternalServerErrorException.java  InvalidCredentialException.java  InvalidResetKeyException.java  InvalidTokenException.java  InvalidUserSiteException.java  NotFoundException.java  ObjectNotFoundException.java  UnauthorizedException.java  ValidatorException.java
src/main/java/com/nals/tf7/errors/annotation/: ErrorMapping.java  ErrorMappings.java
src/main/java/com/nals/tf7/helpers/: CodeHelper.java  DateHelper.java  ExcelHelper.java  FileHelper.java  JsonHelper.java  KeyPairHelper.java  MonetaryHelper.java  NetworkHelper.java  PaginationHelper.java  RandomHelper.java  ResponseHelper.java  SecurityHelper.java  StringHelper.java  ValidatorHelper.java
src/main/java/com/nals/tf7/mapper/v1/: ClassMapper.java  ClassUserMapper.java  ComputerErrorMapper.java  ComputerMapper.java  GroupMapper.java  LabMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/nals/tf7/repository/: ClassRepository.java  ClassUserRepository.java  ComputerErrorRepository.java  ComputerRepository.java  CustomAuditEventRepository.java  GroupRepository.java  LabRepository.java  MediaRepository.java  PermissionRepository.java  PersistenceAuditEventRepository.java  RolePermissionRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/nals/tf7/security/: AuthoritiesConstants.java  DomainUserDetails.java  DomainUserDetailsService.java  SpringSecurityAuditorAware.java  UserLockedException.java  UserNotActivatedException.java
src/main/java/com/nals/tf7/security/custom/: CustomDefaultMethodSecurityExpressionHandler.java  CustomDefaultWebSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomSecurityExpressionRoot.java  CustomWebSecurityExpressionRoot.java
src/main/java/com/nals/tf7/security/jwt/: JWTConfigurer.java  JWTFilter.java  (+1 more)
src/main/resources/: banner.txt  logback-spring-file-appender.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-qa.yml  application-tls.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20230418165800_initial_schema.xml  20230419105000.xml  20230424165900.xml  20230514214700.xml  20230517200500.xml  20230529235300.xml
src/main/resources/config/liquibase/data/: group_users.csv  groups.csv  permissions.csv  role_permissions.csv  roles.csv  user_roles.csv  users.csv
src/main/resources/config/tls/: keystore-dev.p12
src/main/resources/i18n/: messages_ja.properties  messages_vi.properties
src/main/resources/templates/mail/: registerEmail.html
src/test/java/com/nals/tf7/: AbstractTest.java  HibernateTimeZoneTest.java
src/test/java/com/nals/tf7/blueprints/: GroupBlueprint.java  UserBlueprint.java
src/test/java/com/nals/tf7/helpers/: TestHelper.java
src/test/java/com/nals/tf7/repository/: CustomAuditEventRepositoryIntTest.java
src/test/java/com/nals/tf7/v1/: AuthControllerIntTest.java  GroupCrudControllerIntTest.java  GroupListControllerIntTest.java  MediaCrudControllerIntTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties
(+48 files in other folders)
