rootProject.name=tf7
profile=dev

# Dependency versions
jhipsterDependenciesVersion=7.8.1
springBootVersion=2.6.6
hibernateVersion=5.6.3.Final
zalandoProblemSpringWebVersion=0.24.0-RC.0
archunitJunit5Version=0.19.0
jaxbRuntimeVersion=2.3.3
guavaVersion=31.0.1-jre
jibPluginVersion=3.1.1
gitPropertiesPluginVersion=2.3.1
gradleNodePluginVersion=3.1.0
noHttpPluginVersion=0.0.8

# Checkstyle
checkstyleVersion=8.43

# Liquibase
liquibaseHibernate5Version=4.6.2
liquibaseTaskPrefix=liquibase
liquibasePluginVersion=2.0.4

# Lombok
mapstructVersion=1.4.2.Final
lombokVersion=1.18.4

# Faker
fakerVersion=1.0.2
modelCitizenVersion=0.8.2

# AWS
awsJavaSdkVersion=2.17.29
# Apache commons
collections4Version=4.4

# Apache math
mathVersion=2.2

#Springfox
springfoxOasVersion=3.0.0
springfoxSwagger2Version=3.0.0
springfoxBeanValidatorsVersion=3.0.0

#Redis
redisVersion=2.5.6
jedisVersion=3.7.0

#Min.io
minioVersion=8.3.1
